<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="yarr_spec" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/generic_simple_dpram - syn |home|andrew|OHW|Yapr|hdl|genrams|xilinx|generic_simple_dpram.vhd</ClosedNode>
         <ClosedNode>/generic_simple_dpram - syn |home|andrew|OHW|Yarr-Curr|hdl|genrams|xilinx|generic_simple_dpram.vhd</ClosedNode>
         <ClosedNode>/gtp_phy_spartan6 - RTL |home|andrew|OHW|Yarr-Master|hdl|ip_cores|gtp_phy_spartan6.vhd</ClosedNode>
         <ClosedNode>/lm32_dp_ram - syn |home|andrew|OHW|Yapr|hdl|wishbone|wb_lm32|src|lm32_dp_ram.vhd</ClosedNode>
         <ClosedNode>/lm32_dp_ram - syn |home|andrew|OHW|Yarr-Curr|hdl|wishbone|wb_lm32|src|lm32_dp_ram.vhd</ClosedNode>
         <ClosedNode>/lm32_ram - syn |home|andrew|OHW|Yapr|hdl|wishbone|wb_lm32|src|lm32_ram.vhd</ClosedNode>
         <ClosedNode>/lm32_ram - syn |home|andrew|OHW|Yarr-Curr|hdl|wishbone|wb_lm32|src|lm32_ram.vhd</ClosedNode>
         <ClosedNode>/lm32_top |home|andrew|OHW|Yapr|hdl|wishbone|wb_lm32|src|lm32_top.v</ClosedNode>
         <ClosedNode>/lm32_top |home|andrew|OHW|Yarr-Curr|hdl|wishbone|wb_lm32|src|lm32_top.v</ClosedNode>
         <ClosedNode>/lm32_top |home|andrew|OHW|Yarr-Curr|hdl|wishbone|wb_lm32|src|lm32_top.v/cpu - lm32_cpu</ClosedNode>
         <ClosedNode>/lm32_top |home|andrew|OHW|Yarr-Curr|hdl|wishbone|wb_lm32|src|lm32_top.v/jtag_cores - jtag_cores</ClosedNode>
         <ClosedNode>/s6_gtpwizard_v1_11 - RTL |home|andrew|OHW|Yarr-Master|hdl|ip_cores|s6_gtpwizard_v1_11.vhd</ClosedNode>
         <ClosedNode>/serdes_intfce - serdes_intfce |home|andrew|OHW|Yapr|hdl|serdes_intfce|rtl|serdes_intfce.vhd</ClosedNode>
         <ClosedNode>/spec_serial_dac_arb - behavioral |home|andrew|OHW|Yapr|hdl|ip_cores|wr_dacs|spec_serial_dac_arb.vhd</ClosedNode>
         <ClosedNode>/spec_serial_dac_arb - behavioral |home|andrew|OHW|Yarr-Curr|hdl|ip_cores|wr_dacs|spec_serial_dac_arb.vhd</ClosedNode>
         <ClosedNode>/spec_serial_dac_arb - behavioral |home|andrew|OHW|Yarr-Master-Bak-PreXbarSw|hdl|ip_cores|wr_dacs|spec_serial_dac_arb.vhd</ClosedNode>
         <ClosedNode>/spec_serial_dac_arb - behavioral |home|andrew|OHW|Yarr-Master|hdl|ip_cores|wr_dacs|spec_serial_dac_arb.vhd</ClosedNode>
         <ClosedNode>/wb_gtp_phy_spartan6 - RTL |home|andrew|OHW|Yarr-Master|hdl|ip_cores|wb_gtp_phy_spartan6.vhd</ClosedNode>
         <ClosedNode>/wb_gtp_phy_spartan6 - RTL |home|andrew|OHW|Yarr-Master|hdl|ip_cores|wb_gtp_phy_spartan6.vhd/cmp_gtp_phy_spartan6 - gtp_phy_spartan6 - RTL</ClosedNode>
         <ClosedNode>/wb_rx_core - behavioral |home|andrew|OHW|Yapr|hdl|rx-core|wb_rx_core.vhd</ClosedNode>
         <ClosedNode>/wb_rx_core - behavioral |home|andrew|OHW|Yarr-Curr|hdl|rx-core|wb_rx_core.vhd</ClosedNode>
         <ClosedNode>/wb_rx_core - behavioral |home|andrew|OHW|Yarr-Master-Bak-PreXbarSw|hdl|rx-core|wb_rx_core.vhd</ClosedNode>
         <ClosedNode>/wb_rx_core - behavioral |home|andrew|OHW|Yarr-Master|hdl|rx-core|wb_rx_core.vhd</ClosedNode>
         <ClosedNode>/wb_tx_core - behavioral |home|andrew|OHW|Yapr|hdl|tx-core|wb_tx_core.vhd</ClosedNode>
         <ClosedNode>/wb_tx_core - behavioral |home|andrew|OHW|Yarr-Curr|hdl|tx-core|wb_tx_core.vhd</ClosedNode>
         <ClosedNode>/wb_tx_core - behavioral |home|andrew|OHW|Yarr-Master-Bak-PreXbarSw|hdl|tx-core|wb_tx_core.vhd</ClosedNode>
         <ClosedNode>/wb_tx_core - behavioral |home|andrew|OHW|Yarr-Master|hdl|tx-core|wb_tx_core.vhd</ClosedNode>
         <ClosedNode>/wbgen2_dpssram - syn |home|andrew|OHW|Yapr|hdl|wishbone|wbgen2|wbgen2_dpssram.vhd</ClosedNode>
         <ClosedNode>/wbgen2_fifo_async - rtl |home|andrew|OHW|Yapr|hdl|wishbone|wbgen2|wbgen2_fifo_async.vhd</ClosedNode>
         <ClosedNode>/wbgen2_fifo_sync - rtl |home|andrew|OHW|Yapr|hdl|wishbone|wbgen2|wbgen2_fifo_sync.vhd</ClosedNode>
         <ClosedNode>/xwb_clock_crossing - rtl |home|andrew|OHW|Yapr|hdl|wishbone|wb_clock_crossing|xwb_clock_crossing.vhd</ClosedNode>
         <ClosedNode>/xwb_clock_crossing - rtl |home|andrew|OHW|Yarr-Curr|hdl|wishbone|wb_clock_crossing|xwb_clock_crossing.vhd</ClosedNode>
         <ClosedNode>/xwb_clock_crossing - rtl |home|andrew|OHW|Yarr-Master-Bak-PreXbarSw|hdl|wishbone|wb_clock_crossing|xwb_clock_crossing.vhd</ClosedNode>
         <ClosedNode>/xwb_clock_crossing - rtl |home|andrew|OHW|Yarr-Master|hdl|wishbone|wb_clock_crossing|xwb_clock_crossing.vhd</ClosedNode>
         <ClosedNode>/xwb_clock_crossing - rtl |home|andrew|OHW|Yarr-Master|hdl|wishbone|wb_clock_crossing|xwb_clock_crossing.vhd/mfifo - generic_async_fifo - syn</ClosedNode>
         <ClosedNode>/xwb_clock_crossing - rtl |home|andrew|OHW|Yarr-Master|hdl|wishbone|wb_clock_crossing|xwb_clock_crossing.vhd/sfifo - generic_async_fifo - syn</ClosedNode>
         <ClosedNode>/xwb_simple_uart - rtl |home|andrew|OHW|Yarr-Curr|hdl|wishbone|wb_uart|xwb_simple_uart.vhd</ClosedNode>
         <ClosedNode>/xwb_vic - wrapper |home|andrew|OHW|Yapr|hdl|wishbone|wb_vic|xwb_vic.vhd</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_ddr3_ctrl - ddr3_ctrl - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_gn4124_core - gn4124_core - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_serdes_intfce - serdes_intfce - serdes_intfce</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_serdes_intfce - serdes_intfce - serdes_intfce/cmp_align_rx_sync - PulseSync - PulseSync</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_serdes_intfce - serdes_intfce - serdes_intfce/cmp_serdes_intfce_eic - serdes_intfce_eic - syn</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_wb_gtp_phy_spartan6 - wb_gtp_phy_spartan6 - RTL</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_wb_inst_ram - xwb_dpram - struct</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_wb_lm32 - xwb_lm32 - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_wb_lm32_inst_ram - xwb_dpram - struct</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_wb_rx_bridge - wb_rx_bridge - Behavioral</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yapr|hdl|top_yarr_spec.vhd/cmp_wb_uart - xwb_simple_uart - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/LM32 - xwb_lm32 - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/UART - xwb_simple_uart - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_ddr3_ctrl - ddr3_ctrl - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_gn4124_core - gn4124_core - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_gtp_phy_spartan6 - wb_gtp_phy_spartan6 - RTL</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_inst_ram - xwb_dpram - struct</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_lm32 - xwb_lm32 - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_lm32 - xwb_lm32 - rtl/U_Wrapped_LM32 - lm32_top_full</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_lm32 - xwb_lm32 - rtl/U_Wrapped_LM32 - lm32_top_full_debug</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_lm32 - xwb_lm32 - rtl/U_Wrapped_LM32 - lm32_top_medium</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_lm32 - xwb_lm32 - rtl/U_Wrapped_LM32 - lm32_top_medium_debug</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_lm32 - xwb_lm32 - rtl/U_Wrapped_LM32 - lm32_top_medium_icache</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_lm32 - xwb_lm32 - rtl/U_Wrapped_LM32 - lm32_top_medium_icache_debug</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_lm32 - xwb_lm32 - rtl/U_Wrapped_LM32 - lm32_top_minimal</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_rx_bridge - wb_rx_bridge - Behavioral</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Curr|hdl|top_yarr_spec.vhd/cmp_wb_uart - xwb_simple_uart - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master-Bak-PreXbarSw|hdl|top_yarr_spec.vhd/cmp_ddr3_ctrl - ddr3_ctrl - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master-Bak-PreXbarSw|hdl|top_yarr_spec.vhd/cmp_gn4124_core - gn4124_core - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master-Bak-PreXbarSw|hdl|top_yarr_spec.vhd/cmp_wb_gtp_phy_spartan6 - wb_gtp_phy_spartan6 - RTL</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master-Bak-PreXbarSw|hdl|top_yarr_spec.vhd/cmp_wb_rx_bridge - wb_rx_bridge - Behavioral</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_ddr3_ctrl - ddr3_ctrl - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_ddr3_ctrl - ddr3_ctrl - rtl/cmp_ddr3_ctrl_wrapper - ddr3_ctrl_wrapper - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_gn4124_core - gn4124_core - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_gn4124_core - gn4124_core - rtl/cmp_dma_controller - dma_controller - behaviour</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_gn4124_core - gn4124_core - rtl/cmp_l2p_dma_master - l2p_dma_master - behavioral</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_gn4124_core - gn4124_core - rtl/cmp_l2p_ser - l2p_ser - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_gn4124_core - gn4124_core - rtl/cmp_p2l_des - p2l_des - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_gn4124_core - gn4124_core - rtl/cmp_p2l_dma_master - p2l_dma_master - behaviour</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_gn4124_core - gn4124_core - rtl/cmp_wbmaster32 - wbmaster32 - behaviour/cmp_from_wb_fifo - generic_async_fifo - syn</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_gtp_phy - gtp_phy_spartan6 - RTL</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_wb_gtp_phy_spartan6 - wb_gtp_phy_spartan6 - RTL</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_wb_gtp_phy_spartan6 - wb_gtp_phy_spartan6 - RTL/cmp_gtp_phy_spartan6 - gtp_phy_spartan6 - RTL</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_wb_gtp_phy_spartan6 - wb_gtp_phy_spartan6 - RTL/cmp_xwb_clock_crossing - xwb_clock_crossing - rtl</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_wb_gtp_phy_spartan6 - wb_gtp_phy_spartan6 - RTL/cmp_xwb_clock_crossing - xwb_clock_crossing - rtl/mfifo - generic_async_fifo - syn</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_wb_rx_bridge - wb_rx_bridge - Behavioral</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_wb_rx_core - wb_rx_core - behavioral</ClosedNode>
         <ClosedNode>/yarr - rtl |home|andrew|OHW|Yarr-Master|hdl|top_yarr_spec.vhd/cmp_wb_tx_core - wb_tx_core - behavioral</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>yarr - rtl (/home/andrew/OHW/Yapr/hdl/top_yarr_spec.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >12</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000216000000020000000000000000000000000200000064ffffffff000000810000000300000002000002160000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>yarr - rtl (/home/andrew/OHW/Yapr/hdl/top_yarr_spec.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>../ddr3-core/ddr3_ctrl_pkg.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000750000000040101000100000000000000000000000064ffffffff000000810000000000000004000001800000000100000000000000d60000000100000000000000840000000100000000000004760000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>../ddr3-core/ddr3_ctrl_pkg.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>decode_8b10b</ClosedNode>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>decode_8b10b</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000188000000dc01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000213000000010000000100000000000000000000000064ffffffff000000810000000000000001000002130000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000259000000010000000100000000000000000000000064ffffffff000000810000000000000001000002590000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
</Project>
